<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Flipping Animation</title>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery-panel-flip/jquery.panelflip.css" />
        <script src="jquery-panel-flip/jquery.panelflip.js"></script>
        <script>
        $(function(){
            $('.flip-container').panelflip({
                perspective: "1000px",
                transition: "0.6s"
            });
        });
        </script>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .flip1 {
            width: 240px;
            height: 240px;
            margin: 15px;
        }

        .front, .back {
            font-weight: bold;
            font-size: 24px;
            line-height: 240px;
            text-align: center;
            color: #FFF;
        }

        .front {
            background-color: #8bba1b;
        }

        .back {
            background-color: #9f53cf;
        }
        </style>
    </head>
    <body>
        <div id="flip1" class="flip-container flip1">
            <div class="inner">
                <div class="front">
                Front
                </div>
                <div class="back">
                Back
                </div>
            </div>
        </div>
    </body>
</html>
